mksite.client/src/assets/ExperienceData.json (before)
{
  "programming": {
    "experienceList": [
      {
        "id": 1,
        "organization": "Being ME",
        "role": "IT Specialist",
        "duration": "Nov 2022 - Aug 2024",
        "generalDescription": "Improving operations at a nonprofit organization enabling Muslim women to build and contribute to their communities.",
        "itemizedDescription": [
          "Managed the full project lifecycle from inception to fulfillment using Agile methodologies, ensuring timely delivery and alignment with business goals. Collaborating with cross-functional teams we reduced Being ME's project timelines by 15% and improved metrics like event attendance and team retention.",
          "Led the design process for the new Being ME Toronto website as a marketing tool and more effective means of communication with the community Being ME serves."
        ]
      },
      {
        "id": 2,
        "organization": "Blue J Legal",
        "role": "Software Developer",
        "duration": "July 2021 - Oct 2022",
        "generalDescription": "Providing specialized generative AI products for tax and legal experts.",
        "itemizedDescription": [
          "Innovated features on Blue J's flagship L&E product, delivering a simple and intuitive UI experience for our users in L&E, in-house counsel, and HR.",
          "Shipped a suite of powerful tools— enhancing case tracking, legal analysis, and annotation capabilities—  that aligned with market needs, leading to a measurable improvement in user retention."
        ],
        "link": "https://www.bluej.com/"
      },
      {
        "id": 3,
        "organization": "TATA Consultancy Services (TCS)",
        "role": "Lead Developer",
        "duration": "Jan 2020 - June 2021",
        "generalDescription": "Providing customers across 55 countries with IT services, consulting, and business solutions.",
        "itemizedDescription": [
          "Led the UI Team in implementing the private & public customer intake processes for Bank of Montreal on the cloud through AWS; Improved user engagement by 20%.",
          "Drove the migration of BMO's Customer Intake, overseeing project timelines, coordinating other developers, and tracking project progress using Agile methodologies"
        ],
        "link": "https://www.bmo.com/online/debitcards/registration/#/terms"
      },
      {
        "id": 4,
        "organization": "Pillbox",
        "role": "Software Developer & Project Manager",
        "duration": "Sept 2018 - Sept 2019",
        "generalDescription": "Mobile application providing users with an all-in-one tool to track and learn about their prescriptions.",
        "itemizedDescription": [
          "Conceptualized, pitched, planned, and implemented a personal prescription management system to help users to track their own health",
          "Implemented features to facilitate commuinication between patients and their immediate healthcare providers to maintain timeliness in recieving crucial care",
          "This project will return!"
        ],
        "link": "https://github.com/MadeehaKhan/Pillbox"
      },
      {
        "id": 5,
        "organization": "Microsoft",
        "role": "Program Manager Intern",
        "duration": "June 2018 - Aug 2018",
        "generalDescription": "Providing customers in 190 countries with cloud computing, operating systems, and productivity tools.",
        "itemizedDescription": [
          "Designed and implemented a tagging tool with Teams, enabling customers to efficiently tag items, organize items, and streamline content management processes; Achieved widespread adoption within the first week of launch.",
          "Enabled more efficient tracking of R&D activities by redesigning an internal workflow visualization tool, tracking completion status on items and sending reminders to relevant personnel."
        ]
      },
      {
        "id": 6,
        "organization": "McMaster Computer Science (CS) Outreach",
        "role": "Software Developer",
        "duration": "Apr 2015 - Apr 2017",
        "generalDescription": "Developed libraries and delivered lessons to teach students grades 2-10 about the basics of Computer Science.",
        "itemizedDescription": [
          "Developed a graphics library, minigames & template apps, and various other tools to aid in the McMaster CS Outreach research project"
        ],
        "link": "http://outreach.mcmaster.ca/"
      }
    ],
    "title": "Software Developer",
    "introduction": "Fullstack engineer with experience in React, Angular, .NET, and Node.js.",
    "coreCompetencies": [
      {
        "id": 1,
        "title": "React",
        "url": "../assets/logos/React.svg",
        "details": "React in TS with Redux",
        "category": "Language"
      },
      {
        "id": 2,
        "title": "Angular",
        "url": "../assets/logos/Angular.svg",
        "details": "Angular 14+ and Ionic for mobile",
        "category": "Language"
      },
      {
        "id": 3,
        "title": "C#",
        "url": "../assets/logos/CSharp.svg",
        "details": "C# with ASP .NET & Entity Framework",
        "category": "Language"
      },
      {
        "id": 4,
        "title": "Python",
        "url": "../assets/logos/Python.svg",
        "details": "Python for backend with Flask and Django",
        "category": "Language"
      },
      {
        "id": 5,
        "title": "Node.js",
        "url": "../assets/logos/Node.svg",
        "details": "Node.js backend for mobile, desktop, and web applications",
        "category": "Language"
      },
      {
        "id": 6,
        "title": "Power BI",
        "url": "../assets/logos/PowerBI.svg",
        "details": "Power BI for data analysis and management",
        "category": "Tool"
      },
      {
        "id": 7,
        "title": "Docker",
        "url": "../assets/logos/Docker.svg",
        "details": "Docker",
        "category": "Tool"
      },
      {
        "id": 8,
        "title": "Jira",
        "url": "../assets/logos/Jira.svg",
        "details": "Planning, managing, and archiving sprints through Atlassian",
        "category": "Tool"
      },
      {
        "id": 9,
        "title": "Amazon Web Services",
        "url": "../assets/logos/AWS.svg",
        "details": "Various development and DevOps tooling on cloud systems",
        "category": "Tool"
      }
    ]
  },
  "teaching": {
    "experienceList": [
      {
        "id": 1,
        "organization": "Summit Ridge Academy",
        "role": "Tutor",
        "duration": "May 2023 - Present",
        "generalDescription": "Specializing in mathematics and phonics for neurodivergent students in elementary, middle, and high school.",
        "itemizedDescription": [
          "Independently planning lessons which target weaknesses in student's abilities based on competencies from the Ontario curriculum, adapting them based on performance in the session and feedback from the classroom.",
          "Working with students using science-based approaches for teaching (Science of Reading, JUMP Assessments) as well as managing the needs of students with developmental disorders to keep students engaged, confident, and focused.",
          "Providing comprehensive feedback and resources for families of students to keep them part of the learning process and log student progress for their family and teachers."
        ]
      },
      {
        "id": 2,
        "organization": "Beyond the Classroom",
        "role": "Tutor",
        "duration": "Sept 2022 - June 2023",
        "generalDescription": "Academic support, test preparation, and homework help for various school subjects, working with students of various ages.",
        "itemizedDescription": [
          "Assessed student abilities to find their strengths and weaknesses in each subject to find a jumping off point and build their self-confidence.",
          "Clearly communicated educational plans with both students and their parents, in appropriate terms with each audience, in order to maintain clarity, trust, and to keep a log of student progress.",
          "Improved each student's overall grade in the relevant subject(s) thereby increasing their grades and setting them up for further challenges."
        ]
      },
      {
        "id": 3,
        "organization": "Muslim Children of North America (MCNA)",
        "role": "Teacher",
        "duration": "Sept 2012 - June 2014, Sept 2023 - June 2024",
        "generalDescription": "Responsible for over 100 elementary and middle school-aged students, following a set curriculum and planning lessons to deliver faith-based teachings.",
        "itemizedDescription": [
          "Creating a detailed lesson plan for each week's class that flows with the rest of the semester's curriculum as well as administrative expectations.",
          "Keeping students engaged and active in the classroom by adapting as I learn about them and the best way to teach each student (ex. incorporating accessible options for activities, getting quieter students to engage verbally) to great praise from administration and parents.",
          "Leveraging technology (ex. Google Classroom, Kahoot) to keep in contact with parents regarding homework, assignments and quizzes, and individual student performance."
        ]
      },
      {
        "id": 4,
        "organization": "McMaster Learning Enrichment Advancement Program (LEAP)",
        "role": "Computer Science Instructor",
        "duration": "April 2017-August 2017",
        "generalDescription": "Developing and delivering a curriculum for a summer camp for students grades 10-12 based on the basics of Computer Science.",
        "itemizedDescription": [
          "Led workshops for engineering and science in various high schools, creating excitement and interest in the LEAP Program for the summer.",
          "Working with a supervisor and partner to choose and plan skill-level appropriate activities for students to teach them about Computer Science. Ensured that curriculum was varied enough to retain students' interest, but cohesive enough that they would complete the camp with a solid skill set.",
          "Led classroom activities for the curriculum, making sure that students were engaged, respectful, and enjoying their time at LEAP.",
          "Expertly handled interruptions/changes to the lesson plans and inappropriate behaviours from students to create a safe, fun learning space."
        ]
      },
      {
        "id": 5,
        "organization": "McMaster Computer Science (CS) Outreach",
        "role": "Workshop Leader",
        "duration": "April 2015 - April 2017",
        "generalDescription": "Developed and led workshops designed to teach students grades 2-10 about the basics of Computer Science.",
        "itemizedDescription": [
          "Worked with the program head and to develop activities for a workshop that could accommodate a variety of age groups and abilities.",
          "Engaged students in workshop activities, aiding them where needed and adapting activities on the fly when they did not seem to work for a particular group of students."
        ]
      }
    ],
    "title": "Teacher",
    "introduction": "Over 12 years of experience in lesson planning, teaching, and development."
  }
}

mksite.client/src/assets/ExperienceData.json (after)
{
  "programming": {
    "experienceList": [
      {
        "id": 1,
        "organization": "Being ME",
        "role": "IT Specialist",
        "duration": "Nov 2022 - Aug 2024",
        "generalDescription": "Improving operations at a nonprofit organization enabling Muslim women to build and contribute to their communities.",
        "itemizedDescription": [
          "Managed the full project lifecycle from inception to fulfillment using Agile methodologies, ensuring timely delivery and alignment with business goals. Collaborating with cross-functional teams we reduced Being ME's project timelines by 15% and improved metrics like event attendance and team retention.",
          "Led the design process for the new Being ME Toronto website as a marketing tool and more effective means of communication with the community Being ME serves."
        ]
      },
      {
        "id": 2,
        "organization": "Blue J Legal",
        "role": "Software Developer",
        "duration": "July 2021 - Oct 2022",
        "generalDescription": "Providing specialized generative AI products for tax and legal experts.",
        "itemizedDescription": [
          "Innovated features on Blue J's flagship L&E product, delivering a simple and intuitive UI experience for our users in L&E, in-house counsel, and HR.",
          "Shipped a suite of powerful tools— enhancing case tracking, legal analysis, and annotation capabilities—  that aligned with market needs, leading to a measurable improvement in user retention."
        ],
        "link": "https://www.bluej.com/"
      },
      {
        "id": 3,
        "organization": "TATA Consultancy Services (TCS)",
        "role": "Lead Developer",
        "duration": "Jan 2020 - June 2021",
        "generalDescription": "Providing customers across 55 countries with IT services, consulting, and business solutions.",
        "itemizedDescription": [
          "Led the UI Team in implementing the private & public customer intake processes for Bank of Montreal on the cloud through AWS; Improved user engagement by 20%.",
          "Drove the migration of BMO's Customer Intake, overseeing project timelines, coordinating other developers, and tracking project progress using Agile methodologies"
        ],
        "link": "https://www.bmo.com/online/debitcards/registration/#/terms"
      },
      {
        "id": 4,
        "organization": "Pillbox",
        "role": "Software Developer & Project Manager",
        "duration": "Sept 2018 - Sept 2019",
        "generalDescription": "Mobile application providing users with an all-in-one tool to track and learn about their prescriptions.",
        "itemizedDescription": [
          "Conceptualized, pitched, planned, and implemented a personal prescription management system to help users to track their own health",
          "Implemented features to facilitate commuinication between patients and their immediate healthcare providers to maintain timeliness in recieving crucial care",
          "This project will return!"
        ],
        "link": "https://github.com/MadeehaKhan/Pillbox"
      },
      {
        "id": 5,
        "organization": "Microsoft",
        "role": "Program Manager Intern",
        "duration": "June 2018 - Aug 2018",
        "generalDescription": "Providing customers in 190 countries with cloud computing, operating systems, and productivity tools.",
        "itemizedDescription": [
          "Designed and implemented a tagging tool with Teams, enabling customers to efficiently tag items, organize items, and streamline content management processes; Achieved widespread adoption within the first week of launch.",
          "Enabled more efficient tracking of R&D activities by redesigning an internal workflow visualization tool, tracking completion status on items and sending reminders to relevant personnel."
        ]
      },
      {
        "id": 6,
        "organization": "McMaster Computer Science (CS) Outreach",
        "role": "Software Developer",
        "duration": "Apr 2015 - Apr 2017",
        "generalDescription": "Developed libraries and delivered lessons to teach students grades 2-10 about the basics of Computer Science.",
        "itemizedDescription": [
          "Developed a graphics library, minigames & template apps, and various other tools to aid in the McMaster CS Outreach research project"
        ],
        "link": "http://outreach.mcmaster.ca/"
      }
    ],
    "title": "Software Developer",
    "introduction": "Fullstack engineer with experience in React, Angular, .NET, and Node.js.",
    "coreCompetencies": [
      {
        "id": 1,
        "title": "React",
        "url": "../assets/logos/React.svg",
        "details": "React in TS with Redux",
        "category": "Language"
      },
      {
        "id": 2,
        "title": "Angular",
        "url": "../assets/logos/Angular.svg",
        "details": "Angular 14+ and Ionic for mobile",
        "category": "Language"
      },
      {
        "id": 3,
        "title": "C#",
        "url": "../assets/logos/CSharp.svg",
        "details": "C# with ASP .NET & Entity Framework",
        "category": "Language"
      },
      {
        "id": 4,
        "title": "Python",
        "url": "../assets/logos/Python.svg",
        "details": "Python for backend with Flask and Django",
        "category": "Language"
      },
      {
        "id": 5,
        "title": "Node.js",
        "url": "../assets/logos/Node.svg",
        "details": "Node.js backend for mobile, desktop, and web applications",
        "category": "Language"
      },
      {
        "id": 6,
        "title": "Power BI",
        "url": "../assets/logos/PowerBI.svg",
        "details": "Power BI for data analysis and management",
        "category": "Tool"
      },
      {
        "id": 7,
        "title": "Docker",
        "url": "../assets/logos/Docker.svg",
        "details": "Docker",
        "category": "Tool"
      },
      {
        "id": 8,
        "title": "Jira",
        "url": "../assets/logos/Jira.svg",
        "details": "Planning, managing, and archiving sprints through Atlassian",
        "category": "Tool"
      },
      {
        "id": 9,
        "title": "Amazon Web Services",
        "url": "../assets/logos/AWS.svg",
        "details": "Various development and DevOps tooling on cloud systems",
        "category": "Tool"
      }
    ],
    "certifications": [
      {
        "id": 1,
        "courseName": "Power BI Essential Training",
        "institution": "LinkedIn",
        "details": "Learning the powerful toolset available through Power BI, including Desktop, Mobile, and Power BI Service.",
        "link": "https://www.linkedin.com/learning/certificates/243d3b2a97395dbb8947742c776e9261dd523ab2f2ab3af4d60b95e1686ab602"
      },
      {
        "id": 2,
        "courseName": "Meta Front-End Professional Certificate",
        "institution": "Meta (Coursera)",
        "details": "Prepare for a career as a web developer through this course offered by Meta, exploring React, Figma, and other valuable tools.",
        "link": "https://coursera.org/share/9ac001d6def13cb469261f4c819a84e8"
      },
      {
        "id": 3,
        "courseName": "Meta Back-End Professional Certificate",
        "institution": "Meta (Coursera)",
        "details": "In progress..."
      }
    ]
  },
  "teaching": {
    "experienceList": [
      {
        "id": 1,
        "organization": "Summit Ridge Academy",
        "role": "Tutor",
        "duration": "May 2023 - Present",
        "generalDescription": "Specializing in mathematics and phonics for neurodivergent students in elementary, middle, and high school.",
        "itemizedDescription": [
          "Independently planning lessons which target weaknesses in student's abilities based on competencies from the Ontario curriculum, adapting them based on performance in the session and feedback from the classroom.",
          "Working with students using science-based approaches for teaching (Science of Reading, JUMP Assessments) as well as managing the needs of students with developmental disorders to keep students engaged, confident, and focused.",
          "Providing comprehensive feedback and resources for families of students to keep them part of the learning process and log student progress for their family and teachers."
        ]
      },
      {
        "id": 2,
        "organization": "Beyond the Classroom",
        "role": "Tutor",
        "duration": "Sept 2022 - June 2023",
        "generalDescription": "Academic support, test preparation, and homework help for various school subjects, working with students of various ages.",
        "itemizedDescription": [
          "Assessed student abilities to find their strengths and weaknesses in each subject to find a jumping off point and build their self-confidence.",
          "Clearly communicated educational plans with both students and their parents, in appropriate terms with each audience, in order to maintain clarity, trust, and to keep a log of student progress.",
          "Improved each student's overall grade in the relevant subject(s) thereby increasing their grades and setting them up for further challenges."
        ]
      },
      {
        "id": 3,
        "organization": "Muslim Children of North America (MCNA)",
        "role": "Teacher",
        "duration": "Sept 2012 - June 2014, Sept 2023 - June 2024",
        "generalDescription": "Responsible for over 100 elementary and middle school-aged students, following a set curriculum and planning lessons to deliver faith-based teachings.",
        "itemizedDescription": [
          "Creating a detailed lesson plan for each week's class that flows with the rest of the semester's curriculum as well as administrative expectations.",
          "Keeping students engaged and active in the classroom by adapting as I learn about them and the best way to teach each student (ex. incorporating accessible options for activities, getting quieter students to engage verbally) to great praise from administration and parents.",
          "Leveraging technology (ex. Google Classroom, Kahoot) to keep in contact with parents regarding homework, assignments and quizzes, and individual student performance."
        ]
      },
      {
        "id": 4,
        "organization": "McMaster Learning Enrichment Advancement Program (LEAP)",
        "role": "Computer Science Instructor",
        "duration": "April 2017-August 2017",
        "generalDescription": "Developing and delivering a curriculum for a summer camp for students grades 10-12 based on the basics of Computer Science.",
        "itemizedDescription": [
          "Led workshops for engineering and science in various high schools, creating excitement and interest in the LEAP Program for the summer.",
          "Working with a supervisor and partner to choose and plan skill-level appropriate activities for students to teach them about Computer Science. Ensured that curriculum was varied enough to retain students' interest, but cohesive enough that they would complete the camp with a solid skill set.",
          "Led classroom activities for the curriculum, making sure that students were engaged, respectful, and enjoying their time at LEAP.",
          "Expertly handled interruptions/changes to the lesson plans and inappropriate behaviours from students to create a safe, fun learning space."
        ]
      },
      {
        "id": 5,
        "organization": "McMaster Computer Science (CS) Outreach",
        "role": "Workshop Leader",
        "duration": "April 2015 - April 2017",
        "generalDescription": "Developed and led workshops designed to teach students grades 2-10 about the basics of Computer Science.",
        "itemizedDescription": [
          "Worked with the program head and to develop activities for a workshop that could accommodate a variety of age groups and abilities.",
          "Engaged students in workshop activities, aiding them where needed and adapting activities on the fly when they did not seem to work for a particular group of students."
        ]
      }
    ],
    "title": "Teacher",
    "introduction": "Over 12 years of experience in lesson planning, teaching, and development."
  }
}

mksite.client/src/assets/ExperienceData.json (diff)
@@ -138,6 +138,28 @@
         "details": "Various development and DevOps tooling on cloud systems",
         "category": "Tool"
       }
+    ],
+    "certifications": [
+      {
+        "id": 1,
+        "courseName": "Power BI Essential Training",
+        "institution": "LinkedIn",
+        "details": "Learning the powerful toolset available through Power BI, including Desktop, Mobile, and Power BI Service.",
+        "link": "https://www.linkedin.com/learning/certificates/243d3b2a97395dbb8947742c776e9261dd523ab2f2ab3af4d60b95e1686ab602"
+      },
+      {
+        "id": 2,
+        "courseName": "Meta Front-End Professional Certificate",
+        "institution": "Meta (Coursera)",
+        "details": "Prepare for a career as a web developer through this course offered by Meta, exploring React, Figma, and other valuable tools.",
+        "link": "https://coursera.org/share/9ac001d6def13cb469261f4c819a84e8"
+      },
+      {
+        "id": 3,
+        "courseName": "Meta Back-End Professional Certificate",
+        "institution": "Meta (Coursera)",
+        "details": "In progress..."
+      }
     ]
   },
   "teaching": {
